WEBHOOK_URL = "WEBHOOK_URL"
CLIENT_ID = "14cigj2v4h04l0ih5nmrlma3lq"
CLIENT_SECRET = "AQICAHiYHceCNnNu5ZM7PgMi0LEySuAHFnWzqHAelsrZ7DzWggGPAgW9SYexiIfkqGED2lCMAAAAlTCBkgYJKoZIhvcNAQcGoIGEMIGBAgEAMHwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMszOK2gcgWd0Ts800AgEQgE//g1VKXHG2eLB4TxkUFVXdB5ukZVaCJZenFIZY9GHhT8xXkIExWx93INP/qyI6DYMNyTkYV94+5QMvwyQ+isLi+PGWPUwy1hFnrkMyWNMN"
USER_ID = "santsaicorporationpvtltd"
X-Pictory-User-Id = "ratannarayan"
X-Pictory-User-Id = "anandmundhava"
X-Pictory-User-Id = "santsaicorporationpvtltd"
